{"flutter":{"platforms":{"android":{"default":{"projectId":"foodi-c7522","appId":"1:235791369176:android:0860accbe987c0db0fe8ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodi-c7522","configurations":{"android":"1:235791369176:android:0860accbe987c0db0fe8ad","ios":"1:235791369176:ios:630a5823cd4bf8d80fe8ad","web":"1:235791369176:web:4c812e1bcf7708080fe8ad"}}}}}}